ABS_URI=http://192.168.2.49
ABS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlJZCI6ImJkNzcxYWFiLTRjYjMtNGFmZS1hN2QxLWE3YWQzMGFjZjI2YSIsIm5hbWUiOiJjb21wbGV0ZXNlcmllcyIsInR5cGUiOiJhcGkiLCJpYXQiOjE3NzA0ODQ3Mzd9.oCGZx-bHudlI5RROK7VCax39qqfh41Xcyt604xwIKqc
ABS_REGION=germany